{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with cc",
            "type": "shell",
            "command": "cc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for cc"
        }
    ]
}
